.header {
    text-align: center;
}
.custom-nav {
    margin-left: auto;
    margin-right: 0;
}
.nav-sep {
    background-color: #37538C;
    width: 0.2em;
}
.custom-jumbo {
    text-align: center;
    background-image: url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: 90em;
    background-position-y: center;
}
/* Grid is not working, going to try flex */
/* #get-to-know {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "mission mission img-1 img-1 img-2 img-2"
    "mission mission img-1 img-1 img-1 img-2"
    "work work img-1 img-1 img-2 img-2"
    "work work img-3 img-3 img-4 img-4"
    "help1 help1 img-3 img-3 img-4 img-4"
    "help1 help1 img-3 img-3 img-4 img-4"
    ;
} */
/* #mission {
    grid-area: mission;
}
#work {
    grid-area: work;
}
#help {
    grid-area: help1; 
} */
/* #img-1 {
    grid-area: img-1;
    width: 50vw;
}
#img-2 {
    grid-area: img-2;
    width: 50vw;
}
#img-3 {
    grid-area: img-3;
    width: 50vw;
}
#img-4 {
    grid-area: img-4;
    width: 50vw;
} */

/* Big Flex container */
#container-flex {
    display: flex;
}
#text {
    display: flex;
    flex-direction: column;
    width: 45vw;
}
#imgs {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-areas: 
        "img1 . img2"
        "img1 . img2"
        ".    . ."
        "img3 . img4"
        "img3 . img4"
    ;
}
#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
.img-div {
    width: 20vw;
}
.get-img {
    width: 100%;
}